<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EDITPAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
    <div class="row mt-5">
        <div class="col-10">
            <div class="card">
  <div class="card-header" style="background-color:darkgrey">
    <h3><b>UPDATE CATEGORY DETAILS</b></h3>
  </div>
  <div class="card-body">
    <div class="container">
    <div class="row mt-5">
        <form action="{% url 'updatecategory' dataa.id %}" method="post">
        {% csrf_token %}
        <table class="table table-striped ">
            <tr>
                <td>Parking area number</td>
                <td>
                    <input type="text" name="editparkingareanumber" value="{{dataa.parkingareanumber}}" required="please enter the field">
                </td>
            </tr>
            <tr>
                <td >Vehicle Type</td>
                <td>
                    <input type="text" name="editvehicletype" value="{{dataa.vehicletype}}">
                </td>
            </tr>
            <tr>
                <td>
                    Vehicle Limit
                </td>
                <td>
                    <input type="text" name="editvehicleno" value="{{dataa.vehiclelimit}}">
                </td>
            </tr>
            <tr>
                <td>Parking Charge</td>
                <td>
                    <input type="text" name="editvehiclecharge" value="{{dataa.parkingharge}}" >
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" class="btn btn-success">
                      <a href="{% url 'addcategory' %}">
                            <span class="btn btn-secondary">Cancel</span>
                      </a>
                </td>
            </tr>
        </table>
        </form>
    </div>
</div>
  </div>
</div>
        </div>
    </div>
</div>




</body>
</html>